ghdl -r slave_tb --vcd=slave_tb.vcd --stop-time=5000ns
RAM: DATA_OUTPUT
---===START===---
FETCH
MAR: SET NEW ADDRESS 00000 0
RAM: DATA_OUTPUT
MAR SLEEP: 1
OUTREG SLEEP: 1
INREG SLEEP: 1
FETCH_READ
BUS 0001001000000000
DECODE IR: 0001
 RUN load 4
MAR: SET NEW ADDRESS 00100 4
controller SLEEP: 2
RAM: DATA_OUTPUT
MAR SLEEP: 1
OUTREG SLEEP: 1
INREG SLEEP: 1
controller SLEEP: 1
FETCH
AC: GET_BUS
MAR: SET NEW ADDRESS 00001 1
RAM: DATA_OUTPUT
MAR SLEEP: 1
OUTREG SLEEP: 1
INREG SLEEP: 1
FETCH_READ
BUS 1000100000000000
DECODE IR: 1000
 RUN skip
AC: SEND TO BUS
AC: 0000000000000011
PC + 1
