v 4
file . "lossy_channel_tb.vhd" "db64506a01b84375cf0d2fd14869ddd40a764869" "20170518074304.418":
  entity lossy_channel_tb at 2( 1) + 0 on 145;
  architecture behavior of lossy_channel_tb at 10( 144) + 0 on 146;
file . "encoder.vhd" "464f111e5eea22cc022f48993e754f5fcd23fc07" "20170518074304.201":
  entity encoder at 1( 0) + 0 on 137;
  architecture behavioral of encoder at 14( 291) + 0 on 138;
file . "lfsr.vhd" "6c1ae5b402a8b517a0a6268c0fe77341ccec0f24" "20170518074304.308":
  entity lfsr at 1( 0) + 0 on 141;
  architecture behavioral of lfsr at 10( 180) + 0 on 142;
file . "vhdl_txt.vhd" "5c1109f0233bfbf6358a7751b68853bd9dcb3e48" "20170517103536.232":
  package txt_util at 5( 63) + 0 on 15 body;
  package body txt_util at 93( 2544) + 0 on 16;
file . "decoder.vhd" "3d524aa0810a68e46ab6945982d3edc0f84c855e" "20170518074304.246":
  entity decoder at 1( 0) + 0 on 139;
  architecture behavioral of decoder at 16( 319) + 0 on 140;
file . "lossy_channel.vhd" "dab53f370a492ab353819a83675cad0d2f907867" "20170518074304.347":
  entity lossy_channel at 6( 208) + 0 on 143;
  architecture behavioral of lossy_channel at 18( 522) + 0 on 144;
