v 4
file . "lossy_channel.vhd" "4633851a073ead62ee12d5325da4feae09436c44" "20170518113315.127":
  entity lossy_channel at 6( 208) + 0 on 345;
  architecture behavioral of lossy_channel at 18( 522) + 0 on 346;
file . "decoder.vhd" "812bbdf3868c5234af6258d79ec8e6025d21b86d" "20170518113315.068":
  entity decoder at 1( 0) + 0 on 341;
  architecture behavioral of decoder at 16( 319) + 0 on 342;
file . "vhdl_txt.vhd" "5c1109f0233bfbf6358a7751b68853bd9dcb3e48" "20170517103536.232":
  package txt_util at 5( 63) + 0 on 15 body;
  package body txt_util at 93( 2544) + 0 on 16;
file . "lfsr.vhd" "6c1ae5b402a8b517a0a6268c0fe77341ccec0f24" "20170518113315.101":
  entity lfsr at 1( 0) + 0 on 343;
  architecture behavioral of lfsr at 10( 180) + 0 on 344;
file . "encoder.vhd" "bb5b72f0b997a92daa12efef030df8c015b75671" "20170518113315.043":
  entity encoder at 1( 0) + 0 on 339;
  architecture behavioral of encoder at 14( 291) + 0 on 340;
file . "lossy_channel_tb.vhd" "ccff1710199602e577b0c74edaf0efb910515ddb" "20170518113315.165":
  entity lossy_channel_tb at 2( 1) + 0 on 347;
  architecture behavior of lossy_channel_tb at 10( 144) + 0 on 348;
